<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
         margin: 0;
         padding: 0;
         list-style: none;
     }
     .wrapper{
         width: 400px;
         height: 250px;
         margin: 100px auto 0px;
         border: 1px solid black;
         overflow: hidden;
         position: relative;
     }
     .wrapper .slidePage{
         position: absolute;
         width: 2000px;
     }
     .wrapper .slidePage li{
         width: 400px;
         height: 250px;
         float: left;
     }
     .wrapper .slidePage li img{
         width: 100%;
         height: 100%;
     }
    .wrapper .btn{
        display: inline-block;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 50%;
        margin-top: -20px;
        text-align: center;
        line-height: 40px;
        background: black;
        color: #ffffff;
        opacity: 0.1;
        cursor: pointer;
    }
    .wrapper:hover .btn{
        opacity: 0.7;
    }
    .wrapper .leftBtn{
         left: 15px;
    }
    .wrapper .rightBtn{
        right: 15px;
    }
    .indexPage{
        position: absolute;
        width: 100%;
        bottom: 15px;
        text-align: center;
    }
    .indexPage span{
        width: 8px;
        height: 8px;
        display: inline-block;
        background-color: #ccc;
        border-radius: 50%;
        margin-right: 5px;
        cursor: pointer;
    }
   .indexPage .active{
        background-color: #f40;
    }
    </style>
</head>
<body>
    <div class="wrapper">
            <ul class="slidePage">
                <li><img src="./img/0.jpg" alt=""></li>
                <li><img src="./img/1.jpg" alt=""></li>
                <li><img src="./img/2.jpg" alt=""></li>
                <li><img src="./img/3.jpg" alt=""></li>
                <li><img src="./img/0.jpg" alt=""></li>
            </ul>
        <div class="btn leftBtn">&lt;</div>
        <div class="btn rightBtn">&gt;</div>
        <div class="indexPage">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="./move.js"></script>
    <script>
         var timer = null;
         var slidePage = document.getElementsByClassName('slidePage')[0];
         var moveWidth = slidePage.children[0].offsetWidth;
         var num = slidePage.children.length - 1;
         var leftBtn = document.getElementsByClassName('leftBtn')[0];
         var rightBtn = document.getElementsByClassName('rightBtn')[0];
         var indexPage = document.getElementsByClassName('indexPage')[0].getElementsByTagName('span');
         var lock = true;
         var index = 0;

         leftBtn.onclick = function(){
             autoMove('right->left')
         }
         rightBtn.onclick = function(){
             autoMove('left->right')
         }
         for(var i = 0; i < indexPage.length; i++){
             (function(j){
                 indexPage[i].onclick = function () {
                     lock = false;
                     clearTimeout(timer);
                     index = j;
                     startMove(slidePage,{left: -index * moveWidth},function(){
                         lock = true;
                         timer = setTimeout(autoMove,1000)
                         change(index)
                     })
                 }
             })(i)
         }
         function autoMove(diration) {
             if(lock) {
                 lock = false
                clearTimeout(timer)
             if(!diration || diration == 'left->right'){
                 index++
                 startMove(slidePage, {left: slidePage.offsetLeft - moveWidth },function(){
                     if(slidePage.offsetLeft == - moveWidth * num) {
                         index = 0;
                         slidePage.style.left = 0 + 'px';
                     }
                     timer = setTimeout(autoMove,1000)
                     lock = true
                     change(index)
                 })
             }else if(diration == 'right->left'){
                  if(slidePage.offsetLeft == 0){
                      slidePage.style.left = -moveWidth * num + 'px'
                      index = num;
                  }
                  index--;
                  startMove(slidePage,{left:slidePage.offsetLeft + moveWidth},function(){
                    timer = setTimeout(autoMove,1000)
                    lock = true
                    change(index);
                  })
             }
            }
         }
         function change(_index){
             for(var i = 0; i < indexPage.length; i++){
                 indexPage[i].className = '';
             }
             indexPage[_index].className = 'active'
         }

         timer = setTimeout(autoMove,1000)

         
    
    
    
    </script>
</body>
</html>